{
	"yaml.schemas": {
		"file:///Users/ricky/git/linzeyan.github.io/data/zh-tw/site.yaml": "file:///Users/ricky/git/linzeyan.github.io/data/zh-tw/site.yaml",
		"file:///Users/ricky/git/linzeyan.github.io/data/en/site.yaml": "file:///Users/ricky/git/linzeyan.github.io/data/en/site.yaml"
	}
}
